*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
body{
    
    background-color: white;
    header,main,footer{
        width: 40%;
        margin: auto;
        background-color: black;
        color: white;
    }
    div.profile-header{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        div.profile-left{
            display: flex;
            gap: 3px;
            i:hover{
                transform: scale(1.2);
                transition: transform 0.2s ease;
            }
        }
        div.profile-right{
            display: flex;
            gap: 3px;
            i:hover{
                transform: scale(1.2);
                transition: transform 0.2s ease;
            }
            
        }
    }
    .dp-img{
        border-radius: 50px;
        box-shadow: 0px 0px 3px 3px white;
        margin: 0px 0px 0px 8px;
        aspect-ratio: 1/1;
        
    }
    .profile-pic{
        display: flex;
        gap: 10px;
        img:hover{
                transform: scale(1.1);
                transition: transform 0.9s ease;
            }
    }
    .profile-info{
        display: flex;
        flex-direction: column;
        gap: 5px;
    }
    .about{
        display: flex;
        flex-direction: row;
        gap: 5px;
    }
    .buttons{
        display: flex;
        button{
            width: 1000px;
            border-radius: 10px;
            color: white;   
        }
        button:hover{
            transform: scale(1.2);
                transition: transform 0.9s ease;
        }
    }
    .highlights{
       display: flex;
       gap: 21px;
       img:hover{
                transform: scale(1.2);
                transition: transform 0.9s ease;
            }
    }
    main{
        .post-header{
            display: flex;
            justify-content: space-around;
            i:hover{
                transform: scale(1.2);
                transition: transform 0.2s ease;
            }
            
        }
        .grid-post{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            row-gap: 3px;
            column-gap: 3px;

        }
        .Posts{
            aspect-ratio: 1/1;
            overflow: hidden;
        }
        .Post{
            width: 100%;
            height: 100%;
            object-fit: cover;
            
        }
        img:hover{
                transform: scale(1.1);
                transition: transform 0.2s ease;
            }
        
    }
    .footer1{
            display: flex;
            justify-content: space-around;
            align-items: center;
            i:hover{
                transform: scale(1.2);
                transition: transform 0.2s ease;
            }
            img:hover{
                transform: scale(1.2);
                transition: transform 0.2s ease;
            }
        }
    
    
}